EDINET_API_ENDPOINT=your_edinet_api_endpoint_here
EDINET_API_KEY=your_api_key_here

PINECONE_API_KEY=pcsk_5LDHtj_58PJcvBo2QZqPb6wJsPig2mZs1k1YDispAbuV2Qv4mP9RxWEh9xU7vmhLquT3yP
PINECONE_INDEX_NAME=edinet-index
PINECONE_DIMENSION=1536
PINECONE_METRIC=cosine
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

AZURE_OPENAI_ENDPOINT=your_openai_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version_here
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment_here