EDINET_API_ENDPOINT=your_edinet_api_endpoint_here
EDINET_API_KEY=your_api_key_here

PINECONE_API_ENDPOINT=your_pinecone_api_endpoint_here
PINECONE_API_KEY=your_pinecone_api_key_here

AZURE_OPENAI_ENDPOINT=your_openai_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version_here
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment_here