AZURE_OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_API_BASE=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_EMBEDDING_API_KEY=your-embedding-api-key-here
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_LLM_API_KEY=your-llm-api-key-here
AZURE_OPENAI_LLM_MODEL=GPT-4o-mini